<!doctype html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>贪吃蛇</title>
    </head>
    <body>
        <!--创建游戏的主容器-->
        <div class="main">
            <!-- 游戏窗口 -->
            <div class="stage">
                <!-- 蛇 -->
                <div id="snake">
                    <!-- 蛇的组成部分 -->
                    <div></div>
                </div>

                <!-- 食物 -->
                <div id="food">
                    <!-- 设置食物样式 -->
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            
            <!-- 游戏的积分牌 -->
            <div class="score-panel">
                <div>
                    SCORE: <span id="score">0</span>
                </div>
                <div>
                    LEVEL: <span id="level">1</span>
                </div>
            </div>
        </div>
    </body>
</html>